<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Junior Valdez</h1>
  <p><em><strong>Project Manager</strong> / Business Analyst</em> </p>
<p>I'm a professional Project Manager, with more than 8 years experienceon handling </p>
<hr>
<table>
  <th>
    <tr>
      <th>Dates</th>
      <th>Jobs</th>
      <th>Company</th>
    </tr>
  </th>
  <tr>
    <td>2017 - 2020</td>
    <td>Project Manager</td>
    <td>Encore Repair Services</td>
  </tr>
  <tr>
    <td>2013 - 2017</td>
    <td>Project Manager</td>
    <td>Newtech SLR</td>
  </tr>
</table>

<h1><strong>Skills</strong></h1>

<table border="1px" cellspacing="10">
  <tr>
    <td>
      <p>Management ⭐⭐⭐⭐★</p>
      <p>Development ⭐⭐★★★</p>
    </td>
    <td>
      <p>Photography ⭐⭐⭐⭐⭐</p>
      <p>Photo Editing ⭐⭐⭐⭐⭐</p>
    </td>
  </tr>
</table>

</body>

</html>
